{
  "name": "hp-skin-kiosk",
  "version": "1.0.0",
  "description": "HP Skin Customizer Kiosk - customer-facing kiosk + admin console",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "MALLOC_ARENA_MAX=2 node server.js",
    "dev": "node server.js",
    "hash-password": "node scripts/generate-admin-hash.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "memorystore": "^1.6.8",
    "multer": "^2.0.0",
    "pdfkit": "^0.19.1",
    "resend": "^6.19.0",
    "sharp": "^0.35.3"
  }
}
